<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>规则</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    
</head>

<body>
<style type="text/css">
#octagon {
    width: 100px;
    height: 100px;
    background: #ac60ec;
    position: relative;
}
  
#octagon:before {
    content: "";
    width: 42px;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 29px solid #ac60ec;
    border-left: 29px solid #f4f4f4;
    border-right: 29px solid #f4f4f4;
}
  
#octagon:after {
    content: "";
    width: 42px;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 29px solid #ac60ec;
    border-left: 29px solid #f4f4f4;
    border-right: 29px solid #f4f4f4;
}                       
</style>

<div id="octagon"></div>
    
</body>

</html>